# DOLI Testnet Configuration
#
# Place this file at ~/.doli/testnet/.env
# Most parameters match mainnet for realistic testing

# === Networking ===
DOLI_P2P_PORT=40303
DOLI_RPC_PORT=18545
DOLI_METRICS_PORT=19090
DOLI_BOOTSTRAP_NODES=/dns4/bootstrap1.testnet.doli.network/tcp/40303,/dns4/bootstrap2.testnet.doli.network/tcp/40304

# === Timing ===
DOLI_SLOT_DURATION=10
DOLI_GENESIS_TIME=1769738400
DOLI_VETO_PERIOD_SECS=604800
DOLI_GRACE_PERIOD_SECS=172800
DOLI_UNBONDING_PERIOD=60480
DOLI_INACTIVITY_THRESHOLD=60480

# === Economics ===
DOLI_BOND_UNIT=10000000000
DOLI_INITIAL_REWARD=100000000
DOLI_REGISTRATION_BASE_FEE=100000
DOLI_MAX_REGISTRATION_FEE=1000000000
DOLI_AUTOMATIC_GENESIS_BOND=10000000000
DOLI_GENESIS_BLOCKS=0

# === VDF ===
DOLI_VDF_ITERATIONS=100000
DOLI_HEARTBEAT_VDF_ITERATIONS=10000000
DOLI_VDF_REGISTER_ITERATIONS=600000000

# === Time Structure ===
DOLI_BLOCKS_PER_YEAR=3153600
DOLI_BLOCKS_PER_REWARD_EPOCH=360
DOLI_COINBASE_MATURITY=100
DOLI_SLOTS_PER_REWARD_EPOCH=360
DOLI_BOOTSTRAP_BLOCKS=60480

# === Update System ===
DOLI_MIN_VOTING_AGE_SECS=2592000
DOLI_UPDATE_CHECK_INTERVAL_SECS=21600
DOLI_CRASH_WINDOW_SECS=3600
DOLI_MAX_REGISTRATIONS_PER_BLOCK=5
